C:\Users\Birinci Novbe\Desktop\App0411\App0411\bin\Debug\net6.0\App0411.exe
C:\Users\Birinci Novbe\Desktop\App0411\App0411\bin\Debug\net6.0\App0411.deps.json
C:\Users\Birinci Novbe\Desktop\App0411\App0411\bin\Debug\net6.0\App0411.runtimeconfig.json
C:\Users\Birinci Novbe\Desktop\App0411\App0411\bin\Debug\net6.0\App0411.dll
C:\Users\Birinci Novbe\Desktop\App0411\App0411\bin\Debug\net6.0\App0411.pdb
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.AssemblyInfoInputs.cache
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.AssemblyInfo.cs
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.csproj.CoreCompileInputs.cache
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.dll
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\refint\App0411.dll
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.pdb
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\App0411.genruntimeconfig.cache
C:\Users\Birinci Novbe\Desktop\App0411\App0411\obj\Debug\net6.0\ref\App0411.dll
